<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EasyPlayGameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00bb00"
        android:gravity="center"
        android:text="简单模式"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <com.example.zhangjinming.androidgame8.activity.EastGameView
        android:id="@+id/rl_easy_game_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>